This is a customised copy of the Google Open Source Project Volley. 
Volley is a library that makes networking for Android apps easier and most importantly, faster.

It manages the processing and caching of network requests and it saves developers valuable time from writing the same network call/cache code again and again. And one more benefit of having less code is less number of bugs and that’s all developers want and aim for.

You can read and try examples: <a href=http://www.technotalkative.com/android-volley-library-example/>http://www.technotalkative.com/android-volley-library-example/</a>
